<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Django Forms</title>
    <style type ="text/css">
        .head_text{
        text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000,
        0 -18px 40px #F00, 15px 6px 16px rgba(206,89,55,0.67);
        color: #FFFFFF;
        background: #333333;
        width: 30%;
        text-align: center;
        }
        .styletest {
            color: blue;
            font-size: 12px;
            font-family: Arial;
        }
        .myButton {
            color: rgb(255, 255, 255); font-size: 18px; line-height: 18px; padding: 13px; border-radius: 8px;
            font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal;
            text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%,
            rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
            border: 2px solid rgb(28, 110, 164); display: inline-block;}
            .myButton:hover {background: #1C6EA4; }
            .myButton:active {background: #144E75;
        }

    </style>
</head>
<body>
    <h2 class="head_text">Управление данными в json files</h2>
    <hr />
    <form method="POST">
        {% csrf_token %}
    <table>
        {{ form }}
    </table>
    <input class="myButton" type="submit" value="Save to json_file" >

<!--    <input class="btn btn-primary" type="submit" value="Save to json_file" >-->
</form>
</body>
</html>

